<?xml version="1.0"?>
<font>
  <info face="Retro Computer" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,3,2,3" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="gametext_0.png" />
  </pages>
  <chars count="93">
    <char id="29" x="148" y="184" width="7" height="5" xoffset="-3" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="138" y="184" width="9" height="5" xoffset="-4" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="33" x="188" y="161" width="11" height="22" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="40" y="184" width="16" height="12" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="160" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="25" height="30" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="37" x="186" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="26" y="0" width="29" height="22" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="39" x="57" y="184" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="238" y="0" width="15" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="234" y="115" width="15" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="23" y="192" width="16" height="13" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="236" y="161" width="18" height="16" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="44" x="69" y="184" width="11" height="10" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="107" y="184" width="18" height="8" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="46" x="126" y="184" width="11" height="8" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="182" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="48" x="208" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="234" y="138" width="15" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="26" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="52" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="52" x="78" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="56" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="54" x="130" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="55" x="156" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="56" x="182" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="208" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="58" x="224" y="161" width="11" height="19" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="212" y="161" width="11" height="21" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="234" y="23" width="18" height="22" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="192" width="22" height="16" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="234" y="46" width="18" height="22" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="63" x="130" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="64" x="156" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="182" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="208" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="0" y="100" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="68" x="26" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="69" x="52" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="78" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="104" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="130" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="156" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="74" x="182" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="75" x="208" y="92" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="0" y="123" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="52" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="52" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="78" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="80" x="104" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="81" x="130" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="82" x="156" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="83" x="182" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="208" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="0" y="146" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="86" x="26" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="52" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="88" x="78" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="104" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="130" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="91" x="156" y="161" width="15" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="156" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="93" x="172" y="161" width="15" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="95" x="81" y="184" width="25" height="8" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="97" x="182" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="98" x="208" y="138" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="99" x="0" y="169" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="100" x="26" y="161" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="52" y="161" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="102" x="78" y="161" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="103" x="104" y="161" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="104" x="130" y="161" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="82" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="106" x="108" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="107" x="134" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="212" y="0" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="109" x="0" y="31" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="26" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="111" x="78" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="112" x="104" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="113" x="130" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="114" x="26" y="115" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="115" x="156" y="23" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="116" x="0" y="54" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="117" x="104" y="46" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="118" x="0" y="77" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="119" x="26" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="120" x="52" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="121" x="78" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="122" x="104" y="69" width="25" height="22" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="123" x="234" y="69" width="18" height="22" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="200" y="161" width="11" height="22" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="234" y="92" width="18" height="22" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
